In [ ]:
import pandas as pd

# Read CSV file

In [12]:
df_csv = pd.read_csv('/Users/wempro/Desktop/FlutterDev/Minhaz/personal/data_science/data_science_basic/csv_files/nyc_weather.csv')

In [13]:
df_csv.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/16,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/16,20,-3,41,30.57,10,5.0,0,0,NaN,333

# Read Excel file

In [6]:
df_ex = pd.read_excel('/Users/wempro/Desktop/FlutterDev/Minhaz/personal/data_science/data_science_basic/excel_files/weather.xlsx')

In [7]:
df_ex.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333