In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/wempro/Downloads/nyc_weather.csv')

In [ ]:
df.set_index('EST', inplace = True)

In [12]:
df.head()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [17]:
df.loc['1/4/2016']

Temperature                25
DewPoint                    9
Humidity                   44
Sea Level PressureIn    30.05
VisibilityMiles            10
WindSpeedMPH              9.0
PrecipitationIn             0
CloudCover                  3
Events                    NaN
WindDirDegrees            345
Name: 1/4/2016, dtype: object

In [18]:
df.reset_index(inplace= True)

In [20]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [21]:
df.set_index('Temperature', inplace=True)

In [22]:
df.head()

,EST,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Temperature,,,,,,,,,,
38,1/1/2016,23,52,30.03,10,8.0,0,5,NaN,281
36,1/2/2016,18,46,30.02,10,7.0,0,3,NaN,275
40,1/3/2016,21,47,29.86,10,8.0,0,1,NaN,277
25,1/4/2016,9,44,30.05,10,9.0,0,3,NaN,345
20,1/5/2016,-3,41,30.57,10,5.0,0,0,NaN,333

In [23]:
df.reset_index(inplace=True)

In [24]:
df.set_index('Events', inplace=True)

In [27]:
df.tail()

,Temperature,EST,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
Events,,,,,,,,,,
Rain,41,1/27/2016,22,45,30.03,10,7.0,T,3,311
NaN,37,1/28/2016,20,51,29.90,10,5.0,0,1,234
NaN,36,1/29/2016,21,50,29.58,10,8.0,0,4,298
NaN,34,1/30/2016,16,46,30.01,10,7.0,0,0,257
NaN,46,1/31/2016,28,52,29.90,10,5.0,0,0,241

In [30]:
df.loc['Snow']

,Temperature,EST,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,WindDirDegrees
Events,,,,,,,,,,
Snow,25,1/18/2016,6,53,29.83,9,12.0,T,2,293
Snow,26,1/22/2016,6,41,30.21,9,NaN,0.01,3,34
Snow,28,1/24/2016,11,53,29.92,8,6.0,T,3,327