In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/wempro/Downloads/nyc_weather.csv')

In [4]:
df.head().describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,5.000000,5.000000,5.000000,5.000000,5.0,5.000000,5.000000,5.000000
mean,31.800000,13.600000,46.000000,30.106000,10.0,7.400000,2.400000,302.200000
std,8.786353,10.714476,4.062019,0.270241,0.0,1.516575,1.949359,33.929338
min,20.000000,-3.000000,41.000000,29.860000,10.0,5.000000,0.000000,275.000000
25%,25.000000,9.000000,44.000000,30.020000,10.0,7.000000,1.000000,277.000000
50%,36.000000,18.000000,46.000000,30.030000,10.0,8.000000,3.000000,281.000000
75%,38.000000,21.000000,47.000000,30.050000,10.0,8.000000,3.000000,333.000000
max,40.000000,23.000000,52.000000,30.570000,10.0,9.000000,5.000000,345.000000

In [17]:
df[df.Temperature >= 40]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [18]:
df[df.Temperature >= df.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [21]:
df[['EST', 'Temperature']][df.Temperature >= df.Temperature.max()]

         EST  Temperature
9  1/10/2016           50